{
  "name": "scala_text",
  "private": true,
  "version": "1.0.0",
  "description": "Scala初学者がScalaを学ぶためのテキスト",
  "scripts": {
    "prepublish": "gitbook install"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-power-assert": "1.0.0",
    "cheerio": "1.0.0-rc.2",
    "eslint": "^7.15.0",
    "eslint-config-eslint": "4.0.0",
    "gitbook-cli": "2.3.2",
    "gitbook-plugin-anchors": "0.7.1",
    "gitbook-plugin-footnote-string-to-number": "0.0.2",
    "gitbook-plugin-forkmegithub": "^2.2.0",
    "gitbook-plugin-include-codeblock": "3.2.2",
    "gitbook-plugin-japanese-support": "0.0.1",
    "gitbook-plugin-regexplace": "2.1.2",
    "kramed": "0.5.6",
    "mocha": "4.0.1",
    "npm-check-updates": "^10.2.3",
    "npm-run-all": "4.1.1",
    "power-assert": "1.4.4",
    "q-io": "1.13.4",
    "sleep": "6.3.0",
    "svgexport": "0.3.2",
    "textlint": "9.0.1",
    "textlint-rule-incremental-headers": "0.2.0",
    "textlint-rule-preset-japanese": "5.0.0",
    "textlint-rule-preset-jtf-style": "2.3.6",
    "textlint-rule-prh": "5.0.1"
  },
  "dependencies": {
    "gitbook-plugin-include-codeblock": "^3.2.2"
  }
}
